{
  "name": "@wandelbots/wandelbots-js",
  "type": "module",
  "version": "0.0.0-semantically-released",
  "description": "Official JS client for the Wandelbots API",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev:pack": "nodemon -w \".\" -e ts -i *.tgz -i dist -x \"npm run build && npm pack\"",
    "tsc": "tsc --pretty --noEmit",
    "build": "tsup src/index.ts --format esm,cjs --clean --sourcemap && tsc --declaration --emitDeclarationOnly",
    "test": "npm run build && vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wandelbotsgmbh/wandelbots-js.git"
  },
  "keywords": [
    "wandelbots",
    "api"
  ],
  "author": "Wandelbots",
  "license": "Apache-2.0",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier-eslint": "^16.3.0",
    "semantic-release": "^24.0.0",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3",
    "vitest": "^2.0.2",
    "ws": "^8.18.0"
  },
  "dependencies": {
    "@types/three": "^0.167.1",
    "@wandelbots/wandelbots-api-client": "^0.97.0",
    "axios": "^1.7.2",
    "mobx": "^6.12.4",
    "path-to-regexp": "^7.1.0",
    "reconnecting-websocket": "^4.4.0",
    "three": "^0.167.1",
    "url-join": "^5.0.0"
  }
}
